<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIANO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

    <style>
    .container1{
        margin: 10px auto;
        background: blue;
        border: solid 2px rgb(0, 0, 124);
        border-radius: 5px;
        height: 90px;
        width: 90%;
    }

    .container2{
        margin: 10px auto;
        border-radius: 5px;
        width: 90%;
        height: 400px;
    }

    .subcontainer2-left{
        background: rgb(213, 50, 50);
        border: solid 2px red;
        border-radius: 5px;
        margin: 0 10px 0 0;
    }

    .subcontainer2-right{
        background: rgb(55, 169, 55);
        border: solid 2px green;
        border-radius: 5px;
    }

    .subcontainer2-right-in{
        margin: 24px auto;
        background: rgb(255, 191, 71);
        border: solid 2px rgb(150, 97, 0);        border-radius: 5px;
        width: 90%;
        height: 100px;
    }

    .container3{
        margin: 10px auto;
        background: rgb(180, 0, 180);
        border: solid 2px rgb(87, 0, 87);
        border-radius: 5px;
        width: 90%;
        height: 200px;
    }

    </style>
<body>
<!------------------------------------------------------------------>
<div class="row container1"></div>
<!------------------------------------------------------------------>
<div class="row container2">
    <div class="col-md-4 subcontainer2-left"></div>
    <div class="col subcontainer2-right">
        <div class="row subcontainer2-right-in"></div>
        <div class="row subcontainer2-right-in"></div>
        <div class="row subcontainer2-right-in"></div>
    </div>
</div>
<!------------------------------------------------------------------>
<div class="row container3"></div>
<!------------------------------------------------------------------>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>